# Smart-Glove

./: README.md
TCC - Smart Glove/: Acompanhamento TCC.txt  Fundamentação bibliográfica - materiais e métodos.txt  Inteligencia Artificial.docx  PROVA 23-05-22.ct  rascunho.txt
TCC - Smart Glove/Artigos Científicos/: 5. Design of an Inertial-Sensor-Based Data Glove for Hand Function Evaluation.docx
TCC - Smart Glove/Core/: Cronograma.xlsx  FICHAMENTO - TCC.docx  Fichamento Atualizado.docx  Link.txt  Links IMPORTANTES.txt  Luva inteligente.cmap  Orçamento.xlsx  PS_1 - Acompanhamento de Trabalho 2022_1.xlsx  Projeto Supervisionado 1.docx  TABELAS - BANCO DE DADOS  - Smart Glove.xlsx  UML.pptx  (+5 more)
TCC - Smart Glove/– APP –/Android/Raul/app/: build.gradle
TCC - Smart Glove/– APP –/Android/Raul/app/src/androidTest/java/com/example/raul/: ExampleInstrumentedTest.java
TCC - Smart Glove/– APP –/Android/Raul/app/src/main/: AndroidManifest.xml
TCC - Smart Glove/– APP –/Android/Raul/app/src/main/java/com/example/raul/: DadosTreino.java  HomeActivity.java  MainActivity.java  PacienteActivity.java  RegistroActivity.java
TCC - Smart Glove/– APP –/Android/Raul/app/src/main/res/drawable/: img.xml  rectangle.xml
TCC - Smart Glove/– APP –/Android/Raul/app/src/main/res/drawable-v24/: backgourd_degrade.xml  background_caixa_texto.xml
TCC - Smart Glove/– APP –/Android/Raul/app/src/main/res/layout/: activity_cad_pac.xml  activity_home.xml  activity_recuperar.xml  activity_registro.xml  item_layout.xml
TCC - Smart Glove/– APP –/Android/Raul/app/src/main/res/values/: strings.xml
TCC - Smart Glove/– APP –/Android/Raul/app/src/main/res/values-night/: themes.xml
(+50 files in other folders)
