<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/lblgloveanalysis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Glove Analysis"
        android:textColor="#7496D4"
        android:layout_marginBottom="60dp"
        android:textSize="32sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/imgusuario"
        android:layout_width="wrap_content"
        android:layout_height="145dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/img" />

    <TextView
        android:id="@+id/lblusuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuário"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/usuariocadastrologintxt"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:drawablePadding="10dp"
        android:background="@drawable/background_caixa_texto"
        android:hint="Email" />

    <TextView
        android:id="@+id/lblsenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Senha"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/senhacadastradotxt"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:drawablePadding="10dp"
        android:background="@drawable/background_caixa_texto"
        android:hint="Senha"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/casdastrartxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Esqueci minha senha"
        android:textColor="#7496D4"
        android:textSize="20sp" />

    <Button
        android:id="@+id/logarbtn"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:text="Entrar"
        android:layout_marginTop="50dp"
        android:textColor="@color/black"
        android:background="@drawable/background_botao_azul"
        />




</LinearLayout>