<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="20dp">

    <TextView
        android:id="@+id/lblexercicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flexão"
        android:textColor="#7496D4"
        android:layout_marginBottom="15dp"
        android:textSize="32sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/imgexercicio"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/img_treino" />

    <TextView
        android:id="@+id/lblx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor em X"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/xtxt"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:drawablePadding="10dp"
        android:background="@drawable/background_caixa_texto" />

    <TextView
        android:id="@+id/lbly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor em Y"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/ytxt"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:drawablePadding="10dp"
        android:background="@drawable/background_caixa_texto" />

    <TextView
        android:id="@+id/lblz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor em Z"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/ztxt"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:drawablePadding="10dp"
        android:background="@drawable/background_caixa_texto" />

    <Button
        android:id="@+id/concluirbtn"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:text="Concluir"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:background="@drawable/background_botao_azul"
        />

    <Button
        android:id="@+id/cancelbtn"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Entrar"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@drawable/background_botao_vermelho"
        />




</LinearLayout>