<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    android:padding="20dp"
    tools:context=".RecuperarActivity"
    android:layout_gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Digite abaixo o nome de usuário"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <EditText
        android:id="@+id/usuariocadastradotxt"
        android:maxLines="1"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:drawablePadding="10dp"
        android:background="@drawable/background_caixa_texto"
        android:hint="Nome de usuário" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Digite abaixo o número PIN"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <EditText
        android:id="@+id/pincadastradotxt"
        android:maxLines="1"
        android:inputType="numberPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:drawablePadding="10dp"
        android:background="@drawable/background_caixa_texto"
        android:hint="Pin" />

    <Button
        android:id="@+id/recuperarconcluirbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Concluir"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:background="@drawable/background_botao_azul"
        />

    <Button
        android:id="@+id/cancelbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Cancelar"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@drawable/background_botao_vermelho"
        />

</LinearLayout>