<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:de.codecrafters.tableview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".RegistroActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registro de Dados"
            android:textColor="#7496D4"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:textSize="32sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pesquisar paciente por"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="329dp"
            android:layout_height="wrap_content"
            style="@style/spinner_style">
            <Spinner
                android:layout_width="328dp"
                android:layout_height="30dp"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:textSize="22sp"
                android:textStyle="bold"
                android:entries="@array/lista_parametros"
                android:prompt="@string/parametros_paciente" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Digite abaixo"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="329dp"
            android:layout_height="wrap_content"
            style="@style/spinner_style">
            <EditText
                android:id="@+id/textopesuisatxt"
                android:layout_width="305dp"
                android:layout_height="match_parent"/>
            <Spinner
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:textSize="22sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:orientation="horizontal">
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Data Inicial"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textStyle="bold"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Data Final"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textStyle="bold"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/datainicialtxt"
                android:layout_marginLeft="10dp"
                android:layout_width="150dp"
                android:maxLines="1"
                android:inputType="text"
                android:layout_height="wrap_content"
                android:hint="xx/xx/xxxx"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:background="@drawable/background_caixa_texto"/>
            <EditText
                android:id="@+id/datafinaltxt"
                android:layout_marginLeft="30dp"
                android:layout_width="150dp"
                android:maxLines="1"
                android:inputType="text"
                android:layout_height="wrap_content"
                android:hint="xx/xx/xxxx"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:background="@drawable/background_caixa_texto"/>
        </LinearLayout>
        <Button
            android:id="@+id/pesquisarbtn"
            android:layout_marginTop="20dp"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:text="Pesquisar"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:background="@drawable/background_botao_azul"/>
        <TableLayout
            android:layout_width="350dp"
            android:layout_height="300dp"
            android:stretchColumns="1,2,3"
            android:layout_margin="8dp">

            <TableRow>
                <TextView
                    android:text="ID"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:gravity="center"
                    android:layout_column="1"/>
                <TextView
                    android:text="NAME"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:gravity="center"
                    android:layout_column="1"/>
                <TextView
                    android:text="PAYMENT"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:gravity="center"
                    android:layout_column="1"/>
            </TableRow>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </TableLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">
        <Button
            android:id="@+id/enviarrelatoriobtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Enviar Relatório"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:background="@drawable/background_botao_azul"/>
            <Button
                android:layout_marginLeft="20dp"
                android:id="@+id/gerargraficobtn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Gerar Gráfico"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:background="@drawable/background_botao_azul"/>
        </LinearLayout>
    </LinearLayout></ScrollView>