<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".MonitorarActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monitorar"
        android:textColor="#7496D4"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:textSize="32sp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pesquisar paciente por"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        style="@style/spinner_style">
    <Spinner
        android:id="@+id/texto_pesquisa"
        android:layout_width="328dp"
        android:layout_height="30dp"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:textSize="22sp"
        android:textStyle="bold"
        android:entries="@array/lista_parametros"
        android:prompt="@string/parametros_paciente" />
</LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Digite abaixo"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        style="@style/spinner_style">
        <EditText
            android:id="@+id/entpesquisapaciente"
            android:inputType="text"
            android:maxLines="1"
            android:layout_width="305dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escolha um movimento na tela"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="20dp">
        <ImageView
            android:id="@+id/imgextensao"
            android:layout_marginRight="1dp"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:src="@drawable/extensaofixa"/>
        <ImageView
            android:id="@+id/imgflexao"
            android:layout_marginRight="1dp"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:src="@drawable/flexaofixa"/>
        <ImageView
            android:id="@+id/imgreposicao"
            android:layout_marginLeft="1dp"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:src="@drawable/reposicaofixa"/>
        <ImageView
            android:id="@+id/imgoposicao"
            android:layout_marginLeft="1dp"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:src="@drawable/oposicaofixa"/>
        </LinearLayout>
    <LinearLayout
        android:layout_marginTop="-50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="20dp">
        <ImageView
            android:id="@+id/imgaducao"
            android:layout_marginRight="1dp"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:src="@drawable/aducaofixa"/>
        <ImageView
            android:id="@+id/imgabducao"
            android:layout_marginRight="1dp"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:src="@drawable/abducaofixa"/>
        <ImageView
            android:id="@+id/imgflexaopolegar"
            android:layout_marginLeft="1dp"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:src="@drawable/flexao_polegarfixa"/>
        <ImageView
            android:id="@+id/imgextensaopolegar"
            android:layout_marginLeft="1dp"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:src="@drawable/extensao_polegarfixa"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="-50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="20dp">
        <ImageView
            android:layout_marginRight="1dp"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:src="@color/white"/>
        <ImageView
            android:id="@+id/imgabducaopolegar"
            android:layout_marginRight="1dp"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:src="@drawable/abducao_polegarfixa"/>
        <ImageView
            android:id="@+id/imgaducaopolegar"
            android:layout_marginLeft="1dp"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:src="@drawable/aducao_polegarfixa"/>
        <ImageView
            android:layout_marginLeft="1dp"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:src="@color/white"/>
    </LinearLayout>
    <Button
        android:id="@+id/comecarbtn"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:text="Começar"
        android:onClick="enviarInformação"
        android:textColor="@color/white"
        android:background="@drawable/background_botao_azul"/>
</LinearLayout></ScrollView>